<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="管理" controller="layout" action="index">
    <mvcSiteMapNode title="布局" controller="layout" action="index" module="admin">
      <mvcSiteMapNode title="布局组件" controller="layout" action="layoutwidget" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="layout" action="edit" module="admin"/>
      <mvcSiteMapNode title="创建" controller="layout" action="create" module="admin"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="页面" controller="page" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="page" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="page" action="edit" module="admin"/>
      <mvcSiteMapNode title="选择组件" controller="widgettemplate" action="SelectWidget" module="admin"/>

      <mvcSiteMapNode title="创建组件" controller="widget" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑组件" controller="widget" action="edit" module="admin"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="导航" controller="navigation" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="navigation" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="navigation" action="edit" module="admin"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="焦点图" controller="carousel" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="carousel" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="carousel" action="edit" module="admin"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="媒体库" controller="Media" action="index" module="admin">
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="文章" controller="article" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="article" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="article" action="edit" module="admin"/>

      <mvcSiteMapNode title="类别" controller="articletype" action="index" module="admin">
        <mvcSiteMapNode title="新建" controller="articletype" action="create" module="admin"/>
        <mvcSiteMapNode title="编辑" controller="articletype" action="edit" module="admin"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="产品" controller="product" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="product" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="product" action="edit" module="admin"/>
      
      <mvcSiteMapNode title="类别" controller="productcategory" action="index" module="admin">
        <mvcSiteMapNode title="新建" controller="productcategory" action="create" module="admin"/>
        <mvcSiteMapNode title="编辑" controller="productcategory" action="edit" module="admin"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="用户" controller="user" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="user" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="user" action="edit" module="admin"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="角色" controller="Roles" action="index" module="admin">
      <mvcSiteMapNode title="新建" controller="Roles" action="create" module="admin"/>
      <mvcSiteMapNode title="编辑" controller="Roles" action="edit" module="admin"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>



</mvcSiteMap>
