@import "Library.less";
.carousel{
    .carousel-indicators{
        text-align:center;
        li{
            box-shadow:rgb(0,0,0) 0 0 1px;
            *display:inline;
            zoom:1;
            *text-indent:0;
        }
    }
    .carousel-inner{
        .item{
            img{
                width:100%;
            }
            .carousel-caption{
                a{
                    color:white;
                    text-shadow:20px 12px 2px #333;
                }
            }
        }
    }
}