
@color-main:#31B0D5;
@color-main-light:#7ECAE0;
@color-main-actived:#2890AF;

@color-text:#444;
@color-text-description:#9e9e9e;

@color-border:#dedede;
@color-disabled:#b4b4b4;
@color-background:#eeeeee;

@color-danger:#d9534f;
@color-warning:#f0ad4e;
@color-info:#31B0D5;
@color-success:#337AB7;

@fontFamaily:Tahoma, Geneva, '\5fae\8f6f\96c5\9ed1', '\5B8B\4F53';
@font-size-small:13px;
@font-size-normal:15px;
@font-size-large:18px;

.transition(@style){
    -moz-transition: @style;
    -o-transition: @style;
    -webkit-transition: @style;
    transition: @style;
}
.background-image(@startColor,@endColor){
  background-image: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
  background-image: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
  background-image: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
  background-repeat: repeat-x;
  background-color: @startColor;
}